

Latitude: -18.0781056
Longitude: -70.29473279999999

http://maps.google.com/?q=-18.0781056,-70.29473279999999

	

o.aguilar@software3000.net
123456abc**
administrador 
*Colinktek2011
mac
1
teamviewer
1130706440
97jnu1

66.2 gigas vm high sierra

https://thatcsharpguy.com/post/popups-avanzados-xamarin-forms/
--------------------------------------------------------------------------

xamarin Forms

librerias.
xam.plugin.media

-LISTAR DOCUMENTOS 
-APROBAR DOCUMENTOS SEGUN LISTA


 { 
   "to" : "cKLMnYIwNY4:APA91bFz37G3uj7vVwtSxtRnqmCIFyX-PPPwSsKr6lUu-x2Bjrev_i98uTIBfIWcf3OpTL9LtKjm-SgUYnEIzDf7E9bsHGGMuslH5Knwujg54-aGlUMLDTJHFDPE5RhPtP-9a0PUHl6Z",

   "notification": {
    "title": "Acceso al Sistema",
    "body": "Acceso Usuario [5]  ulegalJS",
    "sound":  "default",
    "click_action" : ".MapsActivity"
  },
  "data":{
    "codigo": "5",
    "nombreUsuario": "AdministradorLEGAL"
  }
}

